@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Roboto:wght@100;300&family=Source+Serif+Pro:wght@200;300&display=swap');

.channelContent {
    display: grid;
    height: 100%;
    grid-template-rows: 0.25fr 1fr;
    grid-gap:0.2rem;
}


/* --------------------- TOP BAR : PIC + USERNAME --------------------- */

.userName {
    background: #2F325A;
    display: flex;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 2%;
    border-radius: 10px;
    align-items: center;
}

.img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:#2F325A;
    border-radius: 50%;
    min-width: 45px; 
    height: 45px; 
    width: 45px;
    margin-left: 20px;
    margin-right: 25px;

}

.name {
    display: flex;
    position: relative;
    font-size: 20px;
    color: white;
}

/* --------------------- TOP BAR : ROOMBAR --------------------- */

.roomBar {
    display: flex;
    align-items: center;
    color: white;
    padding-left: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 28%;
}

/* --------------------- TOP BAR : OPTIONS --------------------- */

.options {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: flex-end;
    padding-left: 4rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.opts {
    height: 2rem;
    align-items: center;
    width: 40%;
    margin: 10px;
    box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.15);
    color: white;
    font-size: 13px; 
    font-family: 'Source Serif Pro', serif;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    top: 2rem;
    right: 5rem;
    position: absolute;
    border-radius: 10px;
    background:#252a4a;
}

.optsactive {
    opacity: 1;
    visibility: visible;
    
    
}

.optsRoom {
    height: 5.5rem;
    position: absolute;
    display: flex;
    visibility: hidden;
    flex-direction:column;
    width: 40%;
    margin: 10px;
    top: 2.6rem;
    opacity: 0;
    right: 3.5rem;
    font-size: 13px; 
    border-radius: 10px;
    background:#252a4a;
    color: white;
    transition: all 0.3s ease-in-out;
}


.arrowIcone {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.editRoomTitle {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 0.15fr;
    padding-left: 10px;
    height: 100%;
    transition: all 0.3s ease-in-out;
    border-bottom: solid 1.2px #2f325a;
}

.editRoomTitle:hover {
    font-size: 15px;
    border-radius: 10px;
    background-color:#202344;
}

.editRoom {
    position: absolute;
    display: grid;
    visibility:hidden;
    opacity: 0;
    grid-template-columns: 1fr 0.1fr 1fr;
    width: 100%;
    height: 0%;
    margin-top: 46px;
    color: white;
    font-size: 12px; 
    font-family: 'Source Serif Pro', serif;
    transition: all 0.5s ease-in-out;
    top: 2.6rem;
    background:#252a4a;
    border-top: solid 1.2px #2f325a;
    border-radius: 10px;
}

.editRoomActive {
    visibility: visible;
    opacity: 1;
    height: 170%;
    
}
.namePassword {
    display: flex;
    flex-direction: column;
}

.namebox {
    padding-top: 10px;
    position: relative;
    display: flex;
    justify-content: center;
  }
  
.namebox input {
    width: 50%;
    margin-top: 18px;
    background-color: rebeccapurple;
    padding:10px;
    font-size: 11px;
    color: #fff;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}


.namebox label {
    margin-left: 10px;
    position: absolute;
    padding: 10px 0;
    color: #fff;
    pointer-events: none;
}

.namebox input:focus ~ label,
.namebox input:valid ~ label {
    left:0;
    color: #4C7CFE;
    font-size: 12px;
}

.separateur {
    background:#2f325a;
    width: 1px;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
}

.enableDesable {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.visible {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height:15px;
    margin-left:50px;
  }
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .3s;
    border-radius: 34px;
    transition: all .3s ease-in-out;

}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 0px;
    background-color: white;
    -webkit-transition: .3s;
    transition: all .3s ease-in-out;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4C7CFE;
}

input:focus + .slider {
    box-shadow: 0 0 1px #4C7CFE;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(15px);
}

.banListTitle {
    align-items: center;
    padding-left: 10px;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 0.15fr;
    transition: all 0.3s ease-in-out;
}

.banListTitle:hover {
    font-size: 15px;
    border-radius: 10px;
    background-color:#202344;
}
  
.btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%;
      height: 15%;
      
    }
    
.btn span {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: red; */
    width: 40%;
    height:100%;
    border-radius: 20px;
    background-color: #4C7CFE;
    cursor: pointer;

}

.btn:hover {
    font-size: 13px;
    transition: all 0.3s ease-in-out;
}

.btn:active {
    transition: all 0.1s ease-in-out;
    transform: scale(1.05);
}

.banList {
    position: absolute;
    display: grid;
    visibility:hidden;
    opacity: 0;
    grid-template-rows: 0.22fr 1fr;
    z-index: 1;
    width: 100%;
    height: 0%;
    margin-top: 46px;
    color: white;
    font-size: 12px; 
    font-family: 'Source Serif Pro', serif;
    transition: all 0.3s ease-in-out;
    top: 2.6rem;
    background:#252a4a;
    border-top: solid 1.2px #2f325a;
    border-radius: 10px;
    
}

.banListactive {
    opacity:1;
    visibility: visible;
    height: 170%;
}

.optsactive {
    z-index: 1;
    opacity: 1;
    visibility: visible;
}

.userBanContainer {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow-y: auto;
    height: 555%;

    
}

.userBanContainer::-webkit-scrollbar {
    width: 4px;
    
  }

.userBanContainer::-webkit-scrollbar-track {
    background-color: #252a4a;
    border-radius: 10px;
  }

.userBanContainer::-webkit-scrollbar-thumb {
    border-radius: 50px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.userBanContent {
    display: flex;
    align-items: center;
    height:25%;
    font-size: 13.5px;
}

.userBanContent:hover {
    transition: all 0.4s ease-in-out;
    font-size: 15px;
    background-color:#202344;
}

.wrap {
    display: grid;
    width: 90%;
    
}


.wrap span {
    padding-left: 15px;

}

.wrap label {
    height: 1px;
    width: 100%;
    background-color:#2f325a;
}

/* .userBanContent label {
    
} */

.minusIcone {
    display: flex;
    cursor: pointer;
    padding-right: 10px;
    align-items: center;
}

.block {
    display: grid;
    display: flex;
    align-items: center;
    cursor:pointer;
    grid-template-columns: 0.2fr 1fr;
    
}

.block:hover {
    transition: 0.5s;
    background: #252A4A;
    font-size: 15px;
    border-radius: 10px;

}

.block image {
  
    transition: 0.5s;
    margin-left: 15px;
    width: 11%;
}

.block label {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 2px;
}

.image {
    cursor:pointer;
    display: flex;
    width: 5%;
    margin-right: 20px;
}

/* --------------------- CHAT BOX : MESSAGES --------------------- */

.channelBar {
    display: grid;
    color: white;
    grid-template-rows: 1fr 0.18fr;
    background: #2F325A;
    border-radius: 10px;
}

.textContainer {
    max-height:500px;
    width: 100%;
    overflow-y:auto;
    /* position: relative; */
    transition: all 10s ease;
}

.textContainer::-webkit-scrollbar {
    width: 6px;
  }

.textContainer::-webkit-scrollbar-track {
    background-color: #252a4a;
    border-radius: 10px;
  }

.textContainer::-webkit-scrollbar-thumb {
    border-radius: 50px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/***************************** Left Bubble *****************************/
.messageLeft {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    float: left; 
    /* background:black; */
    
    height:12%;
    width: 80%;
    margin: 15px;
}

.textLeft {
    display: flex;
    position: relative;
    margin: 15px 15px -10px 15px;
    border-radius: 10px;
    padding: 10px 0px 10px 10px;
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.31);

}

.timeLeft {
    position: absolute;
    font-size: 11px;
    bottom: -25px;
}

.profileImg {
   background-position: 50% 50%;
   background-size: cover;
   background-repeat: no-repeat;
   background-color: tan;
   border-radius: 50%;
   min-width: 40px; /* depends on size of photo & container */
   height: 40px; /* just to reset to default if needed */
   width: 40px;
}

/***************************** Right Bubble *****************************/

.messageRight {
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    float: right; 
    height:12%;
    width: 80%;
    margin: 15px;
}

.textRight {
    display: flex;
    position: relative;
    margin: 15px 15px -10px 15px;
    padding: 10px 0px 10px 10px;
    border-radius: 10px;
    background-color: #4C7CFE;

}

.timeRight {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    font-size: 11px;
    bottom: -25px;
    right: 20px;
}
/* --------------------- CHAT BOX : MESSAGE TO SEND  --------------------- */

.messageContent {
    grid: display;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    background: #2F325A;
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.31);
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.message {
    padding: 2%;
    padding-left: 5%;
    font-size: 14px;
    font-weight: 400px;
    background: rgb(32, 32, 29);
}

.sendBtn {
    background: transparent;
    width:10%;
    height:100%;
    border:0;   
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 3px solid #252A4A;
    cursor:pointer;
}

.sendBtn:active {
    transform: scale(1.06);
}

.messageContent input{
    outline: none;
    color:aliceblue;
    border:0;
    left:5px;
    width: 90%;
    height: 100%;
    background: transparent;
}

.messageContent input::placeholder {
    left:5px;
    font-style: italic;
    color: #6E75AA;
}

.validBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 20px;
    height: 17px;
    cursor: pointer;
    background:rgb(81, 161, 81);
}

.validBtn :active{
    transform: scale(1.1);
}



@media only screen and (max-width: 877px) {
    .channelContent {
        display: grid;
        height: 100%;
        grid-template-rows: 0.33fr 1fr;
        grid-gap:0.2rem;
    }
  }